#states
q0
q1
q2
#initial
q0
#accepting
q1
#alphabet
a
b
c
d
#transitions
q0:a>q1
q0:b>q1
q0:c>q1
q0:d>q2
q2:a>q1
q2:b>q1
q2:c>q1
q2:d>q2
q1:a>q1
q1:b>q1
q1:c>q1
q1:d>q1
--------------------------------------
#states
q0
q1
q2
q3
q4
#initial
q0
#accepting
q4
#alphabet
0
1
2
#transitions
q0: 0,1,2>q0
q0: 0>q1
q0: 1>q2
q0: 2>q3
q1: 0,1,2>q1
q1: 0> q4
q2: 0,1,2>q2
q2: 1> q4
q3: 0,1,2>q3
q3: 2> q4
-------------------------------------
#states ERRADA
s0
s1
s2
s3
#initial
s0
#accepting
s3
#alphabet
a
b
c
#transitions
s0: a>s2
s0: a>s1
s0: b>s3
s3: b>s3
s3: a>s2
s2: a>s2
s2: b>s3
-----------------------------
#states CERTA
s0
s1
s2
s3
#initial
s0
#accepting
s1
#alphabet
a
b
c
#transitions
s0:a>s3
s0:b>s1
s1:b>s1
s1:a>s2
s2:a>s2
s2:b>s2,s1
s3:a,b>s3
-------------------------
#states
s0
s1
s2
s3
s4
#initial
s0
#accepting
s4
#alphabet
a
b
c
#transitions
s0:$,a>s1
s1:$,b>s2
s1:a>s1
s2:$,c>s3
s2:b>s2
s3:$,a>s4
s3:c>s3
s4:a>s4
